# log_format postdata $request_body;
# access_log  /dev/stdout postdata;
log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for" '
                  '"$request_body"';
access_log  /dev/stdout main;

server {
  listen 8888;
  root   /var/lib/nginx;

  location ~ ^.*$ {
    # echo_duplicate 1 $echo_client_request_headers;
    # echo "\r";
    # echo $request_body;
    if ($request_method = POST) {
      echo_read_request_body;
    }
    index  index.html;
  }
}
