# log_format postdata $request_body;
# access_log  /dev/stdout postdata;
log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for" '
                  '"$request_body"';
access_log  /dev/stdout main;

server {
  listen       8888;

  location ~ ^.*$ {
    echo_read_request_body;
  }
}
